shader_type canvas_item;

uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;
uniform sampler2D light_cone_texture : repeat_disable, filter_nearest;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec4 game_color = textureLod(screen_texture, SCREEN_UV, 0.0);
	vec4 cone_color = textureLod(light_cone_texture, SCREEN_UV, 0.0);
    COLOR = game_color + cone_color;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
